# RickAndMortyApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/android/rickmortyapp/: App.kt  Character.java  Character.kt  DetailActivity.java  DetailActivity.kt  ListActivity.java  ListActivity.kt  RickMortyApp.kt  ServerErrorDialogFragment.java  ServerErrorDialogFragment.kt
app/src/main/java/com/mango/android/rickmortyapp/di/: PresentationModule.kt  ProviderModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/: NavigatorController.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/activities/detail/: DetailActivity.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/activities/list/: ListActivity.kt  ListAdapter.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/activities/list/adapter/: ListAdapter.kt  ListVH.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/alertError/: AlertErrorDialog.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/binding_extensions/: ImageViewExtensions.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/dialogs/: DialogExtensions.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/list/: CharacterAdapter.kt  ListActivity.kt  ListViewModel.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/view/: ListActivity.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/viewmodel/details/: DetailViewModel.kt
app/src/main/java/com/mango/android/rickmortyapp/ui/viewmodel/list/: ListViewModel.kt
app/src/main/res/drawable/: ic_no_image_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  detail.xml  item.xml  item_character.xml  list.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/mango/android/data/: DefaultTestCase.kt  ExampleInstrumentedTest.java
data/src/androidTest/java/com/mango/android/data/net/mapper/: CharacterResponseMapperTest.kt  CharacterResultMapperTest.kt
data/src/androidTest/java/com/mango/android/data/net/provider/: NetProviderImplTest.kt
data/src/androidTest/java/com/mango/android/data/repository/: CharacterRepositoryImplTest.kt
data/src/androidTest/java/com/mango/android/data/util/: CoroutineTestRule.kt
data/src/androidTest/java/es/andres/bailen/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mango/android/data/net/mapper/: CharacterResponseMapper.kt  CharacterResultMapper.kt
data/src/main/java/com/mango/android/data/net/model/: CharacterRequestInfo.kt  CharacterResponse.kt  CharacterResult.kt
data/src/main/java/com/mango/android/data/net/provider/: NetProvider.kt  NetProviderImpl.kt  RetrofitAPI.kt
data/src/main/java/com/mango/android/data/repository/: CharacterRepositoryImpl.kt
data/src/main/java/es/andres/bailen/data/di/: DataModule.kt
data/src/main/java/es/andres/bailen/data/extensions/: URLExtensions.kt
data/src/main/java/es/andres/bailen/data/mappers/: CharacterMapper.kt
data/src/main/java/es/andres/bailen/data/model/: CharacterDataModel.kt
data/src/main/java/es/andres/bailen/data/network/api/: RickyMortyApi.kt
data/src/main/java/es/andres/bailen/data/network/di/: NetworkModule.kt
data/src/main/java/es/andres/bailen/data/network/model/: CharacterDataModel.kt  CharacterListDataModel.kt
data/src/main/java/es/andres/bailen/data/repository/: CharactersRepositoryImpl.kt
data/src/main/java/es/andres/bailen/data/repository/datasource/: CharacterListDataSource.kt
data/src/main/java/es/andres/bailen/data/repository/di/: RepositoryModule.kt
data/src/test/java/com/mango/android/data/: ExampleUnitTest.java
data/src/test/java/es/andres/bailen/data/: CharacterListRepository.kt  CharacterMapperTest.kt  ExampleUnitTest.kt  URLExtensionTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mango/android/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/es/andres/bailen/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mango/android/domain/entity/: CharacterEntity.kt  CharacterQueryEntity.kt
domain/src/main/java/com/mango/android/domain/interactor/: Failure.kt  OneOf.kt  UseCase.kt
domain/src/main/java/com/mango/android/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/mango/android/domain/usecase/: GetCharacters.kt  GetSingleCharacter.kt
domain/src/main/java/es/andres/bailen/domain/di/: DomainModule.kt
domain/src/main/java/es/andres/bailen/domain/models/: CharacterModel.kt  Generics.kt
domain/src/main/java/es/andres/bailen/domain/repository/: CharactersRepository.kt
domain/src/main/java/es/andres/bailen/domain/usecases/: CharacterListUseCase.kt  CharacterListUseCaseImpl.kt
domain/src/test/java/com/mango/android/domain/: CustomAndroidJUnitRunner.kt  ExampleUnitTest.kt
domain/src/test/java/com/mango/android/domain/usecase/: GetCharactersTest.kt  GetSingleCharacterTest.kt
domain/src/test/java/com/mango/android/domain/util/: CoroutineTestRule.kt
domain/src/test/java/es/andres/bailen/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
