allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 32

    androidVersionCode = 2
    androidVersionName = "1.0"

    //Presentation
    app_compat_version = "1.4.2"
    recycler_view_version = "1.2.1"
    glide_version = "4.13.0"
    constraint_layout_version = "2.1.4"
    paging_version = "3.1.1"

    //test
    junit_version = "4.13.2"
    junit_ext_version = "1.1.3"
    espresso_version = "3.4.0"
    roboelectric_version = "4.5.1"
    coroutines_version = "1.6.1"
    mockito_version = "4.2.0"

    //network
    retrofit_version = "2.9.0"
    gson_converter_version = "2.5.0"

    //di
    koin_version = "3.2.0"

}