plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "com.mango.android.rickmortyapp"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    def presenterDependencies = rootProject.ext.presenterDependencies

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation presenterDependencies.kotlin
    implementation presenterDependencies.core_ktx
    implementation presenterDependencies.multidex
    implementation presenterDependencies.hilt
    implementation presenterDependencies.hilt_viewmodel
    kapt presenterDependencies.hilt_compiler
    kapt presenterDependencies.hilt_android_compiler


}
