plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies
    def dataAndroidTestDependencies = rootProject.ext.dataAndroidTestDependencies

    implementation project(path: ':domain')
    implementation dataDependencies.kotlin
    implementation dataDependencies.core_ktx
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofit_jackson
    implementation dataDependencies.coroutines

    testImplementation dataTestDependencies.junit

    androidTestImplementation dataAndroidTestDependencies.core_testing
    androidTestImplementation dataAndroidTestDependencies.espresso_core
    androidTestImplementation dataAndroidTestDependencies.kotlin_coroutines_test
    androidTestImplementation dataAndroidTestDependencies.junit_ext

}
