<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="character"
            type="es.andres.bailen.domain.models.CharacterModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:avatarImage="@{character.image}" />

        <TextView
            android:id="@+id/tv_name_item"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{character.name}"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_status_item"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{character.status}"
            tools:text="Status" />

        <TextView
            android:id="@+id/tv_species_item"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{character.species}"
            tools:text="Species" />

        <TextView
            android:id="@+id/tv_type_item"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{character.type}"
            tools:text="Type" />

        <TextView
            android:id="@+id/tv_gender_item"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{character.gender}"
            tools:text="Gender" />

    </LinearLayout>
</layout>